@charset "utf-8";
/*
Theme Name:
Theme URI:
Author:
*/

/* WP */
/* -------------------------------------------------- */
/* 投稿の画像配置 */
.alignright { display: block; margin: 0 0 10px auto; }/* 配置位置 左 */
.alignleft { display: block; margin: 0 auto 10px 0; }/* 配置位置 右 */
.aligncenter { display: block; margin: 0 auto 10px; }/* 配置位置 中央 */
/* .alignright { float: right; padding: 0px 0 10px 10px; } *//* 後続のテキスト左回り込み */
/*.alignleft { float: left; padding: 0px 10px 10px 0; }*//* 後続テキスト右回り込み */

/* LINK */
/* -------------------------------------------------- */
a:link,
a:visited { text-decoration: none; color: #333333; }
a:hover  { text-decoration: none; color: #B98E31; }
a:active { text-decoration: none; color: #B98E31; }

/* CLEARFIX */
/* -------------------------------------------------- */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/* OUTLINE */
/* -------------------------------------------------- */
html {
	font-size: 62.5%;/* 10px */
}

body {
	background: #FFFFFF;
	color: #3e3a39;
	font-size: 14px;
	font-size: 1.4rem;
    margin: 0;
}

#container {
	position: relative;
	font-family: 'Noto Sans JP', "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W4", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Osaka,"ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	line-height: 1.6;
	font-feature-settings : "palt";
}

/* FONT */
/* -------------------------------------------------- */

.yumin{
	font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif !important;
}

/* IEのみYuminOFF */
@media all and (-ms-high-contrast:none){
    .yumin {font-family: Century, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif !important;}
}


/* COMMON */
/* -------------------------------------------------- */
/*objectfitをIE,EDGEにも対応*/
.imgCover {
object-fit: cover;
font-family: 'object-fit: cover;'
}


/* RESPONSIVE */
/* -------------------------------------------------- */
@media screen and (min-width: 768px) {
        /* 768px以上用（PC用）の記述 */
        .contentWrap {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
        }
}

@media screen and (max-width: 767px) {
        .contentWrap {
			width: 95%;
			margin: 0 auto;
        }
}

a {
	text-decoration: none;
}
/* ヘッダー */

#mv {
    width: 100%;
    height: 768px;
    background: url(./img/mv.png) no-repeat;
    background-size: cover;
    position: relative;
}
.header-inner {
    display: flex;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    padding-top: 20px;
}
.header-inner a {
    text-decoration: none;
}
.nav-out {
    color: #FFFFFF;
    padding: 8px 0 8px 160px;
    font-size: 1.2rem;
    background-image: linear-gradient(90deg, rgba(32, 80, 153, 1), rgba(42, 167, 213, 1));
}
.logo {
    margin-left: 60px;
}

.nav-menu {
    list-style: none;
    display: flex;
    padding-left: 0;
    align-items: center;
    margin-top: 0;
}

.header-inner li {
    list-style-type: none;
    background-color: #FFFFFF;
    color: #4C4948;
    flex-grow: 1;
    text-align: center;
    border-left: 1px solid lightgrey;
}

.header-inner a:nth-child(6) {
    border-right: 1px solid lightgray;
}

.menu-title {
    padding: 12px 24px 12px 24px;
    margin: 0 8px 0 8px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.4rem;
    color: #4C4948;
}

.menu-title:hover {
    background-color: #35A7D2;
    color: #fff;
}
/* バナー本体 */
.news-banner {
    display: block;
    height: 40px;
    width: 100%;
    background-color: #E60012;
    overflow: hidden;
    align-items: center;
    display: flex;
  }
  
  /* バナー内コンテンツ */
  .news-banner__content {
    display: inline-block;
    color: #fff;
    font-size: 1.8rem;
    line-height: 30px;
    padding-left: 100%;
    white-space: nowrap;
    animation: animate-banner 20s linear infinite;
    text-align: center;
  }
  
  /* バナー内の要素をすべて選択 */
  .news-banner__content > * {
    display: inline-block;
  }
  
  /* 横にスクロールさせるアニメーション */
  @keyframes animate-banner {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
.card {
    background: #fff;
    border-radius: 0 0 5px 5px;
    width: 266px;
    height: 72px;
    position: relative;
    left: 73%;
    padding-bottom: 16px;
}
.card2 {
    background: #fff;
    border-radius: 5px;
    text-align: left;
    width: 266px;
    height: 72px;
    position: relative;
    left: 73%;
    margin-top: 36px;
    padding-top: 16px;
}

.mvTel {
    width: 18px;
    height: 29px;
    position: absolute;
    top: 23%;
    left: 0;
    margin-left: 16px;
}
.card-text1 {
    color: #3E3A39;
    font-size: 3.7rem;
    padding-left: 45px;
    padding-top: 16px;
    font-family: "oswald", sans-serif;
}
.mvRec {
    width: 92px;
    height: 63px;
    position: absolute;
    top: 18%;
    left: 3px;
    margin-left: 10px;
}
.mvMail {
    width: 52px;
    height: 48px;
    position: absolute;
    top: 20%;
    left: 3px;
    margin-left: 10px;
}

.card-text2 {
    font-size: 1.2rem;
    color: #3E3A39;
    letter-spacing: normal;
    padding-left: 45px;
}
.card-text3 {
    font-size: 2.4rem;
    color: #429AD0;
    line-height: 1.5rem;
    padding-left: 120px;
    padding-top: 16px;
    letter-spacing: 0.16em;
}
.card-text4 {
    font-size: 2.4rem;
    color: #429AD0;
    line-height: 1.5rem;
    padding-left: 80px;
    padding-top: 16px;
    letter-spacing: 0.16em;
}
.card-text5 {
    font-size: 1.2rem;
    color: #3E3A39;
    letter-spacing: normal;
}
.mv-main-text {
    color: #fff;
    font-size: 2.4rem;
    text-align: center;
    position: absolute;
    letter-spacing: 0.3em;
    line-height: 1.75;
    top: 50%;
    left: 40%;
}
.mv-main-text span {
    font-size: 3.5rem;
    letter-spacing: 0.3em;
}

.mv-sub-text {
    font-size: 1.6rem;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 73%;
    line-height: 2.5;
    letter-spacing: 0.3em;
    width: 25rem;
}
.mvBird {
    position: relative;
    top: 4%;
    left: -4%;
}
/* ボディ */
.contentWidth {
    width: 1104px;
    margin: 0 auto;
}

/* ご挨拶 */
#message {
    margin: 50px 0;
}
.position {
    position: relative;
}
.mvBird02 {
    position: absolute;
    top: 10%;
    left: 72.2%;
}
.mvLeaf {
    position: absolute;
    top: 30%;
    left: -3%;
}
.message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.message-logo {
    color: #595757;
    border: gray 1px solid;
    border-radius: 5px;
    padding: 5px;
    margin-right: 50px;
    letter-spacing: 0.4em;
    text-indent: 0.4em;
    text-align: center;
    font-size: 1.4rem;
}

.message p {
    color: #429AD0;
    margin-right: 100px;
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: 0.6em;
}

.message-text {
    text-align: center;
    padding: 0 70px;
}

.message-text h3 {
    letter-spacing: 0.15em;
    font-size: 3rem;
    color: #3E3A39;
    padding-bottom: 20px;
    font-weight: normal;
}
.message-text span {
    font-size: 2.2rem;
    letter-spacing: 0.1em;
}
.message-text-2 {
    font-size: 2rem;
    color: #595757;
    margin-top: 20px;
    letter-spacing: 0.1em;
    line-height: 2rem;
    font-weight: lighter;
    padding-bottom: 10px;
}

.message-text-3 {
    font-size: 1.2rem;
    color: #595757;
    margin-top: 20px;
    font-weight: lighter;
    line-height: 1.75;
}

.message-text-4 {
    margin-top: 30px;
    color: #595757;
    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 0.1em;
}

.message-more {
    color: #429AD0;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    padding: 6.5px 5px;
    letter-spacing: 0.2em;
    text-indent: 0.2em;
    margin: 20px 0;
    cursor: pointer;
}
.message-more02 {
    color: #429AD0;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    padding: 5px;
    letter-spacing: 0.1em;
    text-indent: 0.1em;
    cursor: pointer;
}
.box {
    margin: 50px 0;
}

.box1{
    display: flex;
    width: 100%;
    justify-content: center;
}

.box2 {
    display: flex;
    border: 1px solid;
    align-items: center;
    text-decoration:  none;
    position: relative;
}

.box2 figure {
    margin: 0;
}
.mens {
    width: 365px;
    height: 267px;
    object-fit: cover;
    object-position: 50% 20%;
}
.soraLogo {
    width: 161px;
    height: 150px;
    position: absolute;
    top: 35%;
    left: 19.5%;
}
.box-text {
    color: #3E3A39;
    margin: 0 6rem 0 2rem;
    position: relative;
    font-size: 2.3rem;
    letter-spacing: 0.2em;
}
.box-text01 {
    font-size: 2.3rem;
    margin-top: 0;
    letter-spacing: 0.1em;
    font-weight: 500;
    padding-bottom: 10px;
}
.box-text01 span {
    color: #429AD0;
}
.move {
    color: #B5B5B6;
    position: absolute;
    left: 85%;
    top: 40%;
    letter-spacing: 0.6em;
    font-size: 1.8rem;
    font-weight: normal;
}

.move span {
    font-size: 6rem;
    letter-spacing: normal;
}
.representantive {
    color: #B5B5B6;
    font-size: 1.2rem;
    font-family: "ITC Avant Garde Gothic Std";
    line-height: 33px;
    letter-spacing: 0.1em;
}
.representantive span {
    font-size: 2.4rem;
    letter-spacing: 0.4em;
}
.button {
    text-align: center;

}
.service-box {
    width: 900px;
    margin: 0 auto;
    text-align: left;
    display: table;
}
.service-box2 {
    border-bottom: 1px solid rgba(180,180,180,0.5);
    display: flex;
    align-items: center;
    padding: 1rem 0;
}
.service-box2 figure {
    margin-left: 0;
}
.service-box2 img{
    border-radius: 5px;
    width: 350px;
    height: 225px;
    object-fit: cover;
}
.service-box2:nth-child(4) {
    border-style: none;
}
.service-text {
    width: 750px;
    text-align: left;
    margin-right: 1rem;
    padding: 32px;
}
.service-text2 {
    font-size: 2rem;
    color: #429AD0;
    margin-top: 0;
    letter-spacing: 0.2em;
    padding-bottom: 32px;
}
.service-text3 {
    color: #595757;
    font-size: 1.2rem;
    line-height: 1.75;
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    justify-content: center;
}

.item {
    width: 350px;
    margin: 0;
    padding: 10px;
}

.image {
    margin: 0;
    padding: 0;
}
.imageTxt {
    margin-top: 20px;
    padding: 0;
    text-align: center;
}

.infoImg {
    width: 350px;
    height: 217px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.container {
    display: flex;
    justify-content: center;
}

.content-color {
    background-color: white;
    border-radius: 5px;
}

.item-list .content-color{
    padding: 0;
    margin: 30px 10px;
}

.ml-1 {
    margin-left: 1rem;
}
.ml-2 {
    margin-left: 2rem;
}
.ml-3 {
    margin-left: 3rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mt-3 {
    margin-top: 3rem;
}

.mv2 {
    position: relative;
}
.mv2-img{
    width: 100%;
    height: 900px;
    object-fit: cover;
    object-position: 0 80%;
}
.mv2 figure {
    margin: 0;
}
.mv02Bird {
    position: absolute;
    top: 10%;
    right: 31.5%;
}
.mv2-main-text {
    color: #fff;
    font-size: 2.4rem;
    line-height: 1.75;
    text-align: center;
    position: absolute;
    width: 64rem;
    top: 25%;
    left: 15%;
    letter-spacing: 0.3em;
}
.mv2-main-text span {
    font-size: 3.5rem;
    letter-spacing: 0.3em;
}
.mv2-card {
    background: #fff;
    text-align: left;
    width: 20%;
    top: 0;
    right: 10%;
    position: absolute;
    padding: 10px;
}
.mv2-card-text1 {
    font-size: 2.7rem;
    letter-spacing: 0.2em;
    line-height: 1.75;
    text-align: left;
    font-weight: 500;
    padding-left: 10px;
}
.mv2-card-text2{
    font-size: 1.2rem;
    color: #595757;
    line-height: 2;
    padding-left: 10px;
}
.recruit-content {
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.recruit-contents {
    font-weight: 100;
    letter-spacing: 0.1em;
    padding: 0 5px;
    text-align: center;
    font-size: 1.8rem;
}
.recruit-box {
    background-color: #429AD0;
    color: #ffffff;
    border-radius: 5px;
    padding: 0 5px;
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: 0.1em;
    margin: 10px 0;
}
.recrui-text {
    font-size: 2.4rem;
    letter-spacing: 0.2em;
    margin: 10px 0;
}
.recruit-item {
    display: flex;
    justify-content: center;
    padding: 30px 0 10px 0;
}
.recruit-item2 {
    display: flex;
    justify-content: center;
    padding: 10px 0 30px 0;
}
.recruitImg01 {
    border-radius: 50%;
    margin: 32px;
}
.recruitImg08 {
    border-radius: 50%;
    width: 200.8069px;
    height: 200.8069px;
    background-color: #F6F6F6;
    margin: 32px;
}
.recruitPosition {
    width: 200px;
    text-align: center;
    color: #429AD0;
    font-size: 1.6rem;
    letter-spacing: 0.2em;
    position: relative;
    top: -45%;
    left: 12%;
}
.recruit-item-text {
    text-align: center;
    color: #595757;
    font-size: 1.6rem;
    letter-spacing: 0.1em;
    line-height: 1.81;
    font-weight: 100;
}

.new-main {
    background-color: #F6F6F6;
}
.new-content {
    display: flex;
    background-color: white;
    margin: 10px 0 50px 0;
    padding: 30px 40px;
}
.new-content figure {
    margin: 0;
}
.new-content-text {
    border-bottom: 1px solid rgba(180,180,180,0.5);
    padding-bottom: 15px;
}
.new-contents-text1 {
    font-size: 1.4rem;
    color: #595757;
    font-family: "A-OTF リュウミン Pro", sans-serif;
    letter-spacing: 0.1em;
    margin-top: 0;
    line-height: 2;
}
.new-contents-text2 {
    color: #429AD0;
    font-size: 1.4rem;
    letter-spacing: -0.2em;
    margin-bottom: 0;
}
.new-contents-text3 {
    font-size: 1.2rem;
    color: #595757;
    line-height: 2;
    margin: 0;
}
.new-contents-text5 {
    font-size: 1.2rem;
    color: #595757;
    margin: 15px 0 2.5px 0;
}
.new-contents-text4 {
    color: #429AD0;
    font-size: 1.6rem;
    letter-spacing: 0.1em;
    margin-top: 2.5px;
}
iframe{
    width:100%;
    height:100vh;
}

.footer-out {
    color: white;
    padding: 8px 0 8px 110px;
    font-size: 1.2rem;
    background-image: linear-gradient(90deg, rgba(32, 80, 153, 1), rgba(42, 167, 213, 1));
}
.pt-4 {
    padding-top: 40px;
}

.dot {
    display: flex;
}
.dot-content {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: lightgrey;
    margin-left: 10px;
}
.dot-content1 {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: rgb(67, 155, 208);
}
.dotSpace {
    margin: 200px 10px 0 0;
}

.pb-3 {
    padding-bottom: 30px;
}
